\relax 
\catcode `"\active 
\citation{Liew}
\citation{Oden}
\citation{Dongyang}
\citation{Shyam}
\citation{Kondrat`ev}
\citation{Maz`ya}
\citation{Vihak}
\citation{Tokovyy}
\citation{Dhaba}
\citation{Popov1}
\citation{Procerov}
\citation{Popov2}
\citation{Zhuravleva}
\babel@aux{ukrainian}{}
\@writefile{tocua}{\contentsline {subsection}{\ifthenelse {0=1} {\textit  {\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv } \IeC {\CYRO }. \IeC {\CYRV }.} \textrm  { \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } }} {\ifthenelse {0=2} {\textit  {\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv } \IeC {\CYRA }. \IeC {\CYRV }.} \textrm  { \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } }} {\textit  {Pozhylenkov O. V.} \textrm  { The stress state of a rectangular elastic domain }}}}{1}\protected@file@percent }
\@writefile{tocen}{\contentsline {subsection}{\textit  {Pozhylenkov O. V.} \textrm  { The stress state of a rectangular elastic domain }}{1}\protected@file@percent }
\citation{Popov3}
\citation{Nowacki}
\citation{Gantmaher}
\bibcite{Liew}{1}
\bibcite{Oden}{2}
\bibcite{Dongyang}{3}
\bibcite{Shyam}{4}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\bibcite{Kondrat`ev}{5}
\bibcite{Maz`ya}{6}
\bibcite{Vihak}{7}
\bibcite{Tokovyy}{8}
\bibcite{Dhaba}{9}
\bibcite{Popov1}{10}
\bibcite{Procerov}{11}
\bibcite{Popov2}{12}
\bibcite{Zhuravleva}{13}
\bibcite{Popov3}{14}
\bibcite{Nowacki}{15}
\bibcite{Gantmaher}{16}
