\relax 
\catcode `"\active 
\citation{Kilb}
\citation{Kilb}
\citation{Arestov2}
\citation{Kilb}
\citation{Arestov2}
\babel@aux{ukrainian}{}
\@writefile{tocua}{\contentsline {subsection}{\ifthenelse {0=1} {\textit  {Author1 A. A., Author2 A. A.} \textrm  {\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }}} {\ifthenelse {0=2} {\textit  {Author1 A. A., Author2 A. A.} \textrm  {\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }}} {\textit  {Author1 A. A., Author2 A. A.} \textrm  {Title of the paper}}}}{1}\protected@file@percent }
\@writefile{tocen}{\contentsline {subsection}{\textit  {Author1 A. A., Author2 A. A.} \textrm  {Title of the paper}}{1}\protected@file@percent }
\newlabel{t-1.1}{{1}{1}}
\bibcite{Kilb}{1}
\newlabel{t-1.2}{{}{2}}
\bibcite{Arestov2}{2}
\bibcite{Ficht2}{3}
\bibcite{Grandshtain}{4}
\bibcite{Storoshenko1}{5}
\bibcite{Stor_Kov}{6}
\bibcite{Borwein}{7}
\bibcite{Polia}{8}
\babel@aux{ukrainian}{}
\bibcite{Kilb}{1}
\bibcite{Arestov2}{2}
\bibcite{Ficht2}{3}
\bibcite{Grandshtain}{4}
\bibcite{Storoshenko1}{5}
\bibcite{Stor_Kov}{6}
\babel@aux{ukrainian}{}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\bibcite{Borwein}{7}
\bibcite{Polia}{8}
